<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidal Web Site</title>
    <style>
        body, html{
            padding: 0;
            margin: 0;
            height: 100%;
        }
        header, main, footer{
            width: 100%;
            text-align: center;
        }
        header, footer{
            height: 20%;
            background-color: yellow;
        }
        main{
            display: flex;
            height: 70%;
            border-top: 2px solid red;
            border-bottom: 2px solid red;
            margin: 2px salmon;
        }
        .l{
            width: 20%;
            background-color: pink;
            color: blue;
        }
        .l a{
            text-decoration: none;
        }
        .l a:hover{
            color: red;
        }
        .line{
            width: 2px;
            background-color: red;
        }
        .r{
            width: 80%;
            background-color: rgb(255, 0, 191);
        }
        .r img{
            width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to vidal health care</h1>
    </header>
    <main>
        <div class="l">
            <a href="#">About</a><br>
            <a href="#">Claim Status</a><br>
            <a href="#">Help Line</a>
        </div>
        <div class="line"></div>
        <div class="r">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaoY3T1BzM3XR0YuPtEJ45WlaRUaJCWYTtbA&s" alt="vidal image">
            <p>Vidal Health, a leading healthcare solutions provider, offers comprehensive services ranging from health insurance claims processing to healthcare delivery management. With a focus on innovation and customer-centric solutions, Vidal Health ensures efficient and accessible healthcare services for individuals and organizations alike.</p>
        </div>
    </main>
    <footer>
        <h1>Footer</h1>
        <p>Address:
            Head Office
            Vidal Health Insurance TPA Pvt. Ltd, 515 & 531, Udyog Vihar, Phase V, Gurgaon, Haryana - 122016 </p>
            <p>Contach: +91 9346698141 & Email: vidal1998@gmail.com</p>

    </footer>
</body>
</html>