<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .translate{
            height: 100px;
            width: 100px;
            background-color: yellow;
            transform: translate(90px, 80px);
        }
        .rotate{
            height: 100px;
            width: 100px;
            background-color: blue;
            transform: rotate(45deg);
            margin: 20px;
        }
        .scale{
            height: 100px;
            width: 100px;
            background-color: red;
            transform: scale(1, 1);
        }
        .skew{
            height: 100px;
            width: 100px;
            background-color: green;
            transform: skew(50deg, 50deg);
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1>Transforms</h1>
    <h2>1.Translate: moves x & y directions</h2>
    <div class="translate"></div><br><br><br><br>
    <h2>2. Rotate : angle rotation</h2>
    <div class="rotate"></div>
    <h2>3. Scale</h2>
    <div class="scale"></div>
    <h2>4. Skew</h2>
    <div class="skew">abc</div>
</body>
</html>