<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style-type: none;
            padding: 0;
            margin: 3px;
        }
       
        header nav ul{
            display: flex;
            margin-left: 80%;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
        section{
            height: 80vh;
            border: 2px solid grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ig{
            margin-top: 10%;
        }
        .ig img{
            height: 300px;
            border-radius: 20px;
            background-color: blue;
        }
        .about h1{
            display: flex;
            text-align: center;
            color: red
        }
        .image{
            background-color: yellow;
        }
        .aboutinfo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="image">
            <div class="ig">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt688YsniGUfeFr9imn07axjzphdZ08HMe9A&s" alt="Audi Car Image">
                <h1>Audi Showroom</h1>
            </div>
        </section>
        
        <section class="aboutinfo">
            <div class="about">
                <h1>You can know some more about use</h1>
                <p>Audi cars are known for their luxurious design, cutting-edge technology, and superior performance, offering a blend of comfort and exhilarating driving experience. With a wide range of models, from sleek sedans to powerful SUVs, Audi combines elegance and innovation to deliver premium vehicles tailored to meet the demands of modern drivers.</p>
            </div>
        </section>
    </main>
</body>
</html>